Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 picorc32_soc|clk_50M   picorc32_soc|clk_50M       997.619       0.000              0             11
 u_pll|u_pll/u_pll_e3/CLKOUT0
                        u_pll|u_pll/u_pll_e3/CLKOUT0
                                                   985.069       0.000              0           6477
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 picorc32_soc|clk_50M   picorc32_soc|clk_50M         0.427       0.000              0             11
 u_pll|u_pll/u_pll_e3/CLKOUT0
                        u_pll|u_pll/u_pll_e3/CLKOUT0
                                                     0.252       0.000              0           6477
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 picorc32_soc|clk_50M   picorc32_soc|clk_50M       998.255       0.000              0             11
 u_pll|u_pll/u_pll_e3/CLKOUT0
                        u_pll|u_pll/u_pll_e3/CLKOUT0
                                                   989.569       0.000              0           6477
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 picorc32_soc|clk_50M   picorc32_soc|clk_50M         0.334       0.000              0             11
 u_pll|u_pll/u_pll_e3/CLKOUT0
                        u_pll|u_pll/u_pll_e3/CLKOUT0
                                                     0.195       0.000              0           6477
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

