create_clock -name {sys_clk0} [get_ports {sys_clk0}] -period {20.000} -waveform {0.000 10.000}
define_attribute {p:CLKA} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:CLKA} {PAP_IO_LOC} {U12}
define_attribute {p:CLKA} {PAP_IO_VCCIO} {3.3}
define_attribute {p:CLKA} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:CLKA} {PAP_IO_DRIVE} {8}
define_attribute {p:CLKA} {PAP_IO_NONE} {TRUE}
define_attribute {p:CLKA} {PAP_IO_SLEW} {SLOW}
define_attribute {p:WRTA} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:WRTA} {PAP_IO_LOC} {T12}
define_attribute {p:WRTA} {PAP_IO_VCCIO} {3.3}
define_attribute {p:WRTA} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:WRTA} {PAP_IO_DRIVE} {8}
define_attribute {p:WRTA} {PAP_IO_NONE} {TRUE}
define_attribute {p:WRTA} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rst_n1} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst_n1} {PAP_IO_LOC} {H17}
define_attribute {p:rst_n1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst_n1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rst_n1} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_clk0} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk0} {PAP_IO_LOC} {P20}
define_attribute {p:sys_clk0} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk0} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk0} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataA[13]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataA[13]} {PAP_IO_LOC} {W10}
define_attribute {p:DataA[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataA[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataA[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataA[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataA[13]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataA[12]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataA[12]} {PAP_IO_LOC} {Y10}
define_attribute {p:DataA[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataA[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataA[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataA[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataA[12]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataA[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataA[11]} {PAP_IO_LOC} {Y13}
define_attribute {p:DataA[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataA[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataA[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataA[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataA[11]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataA[10]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataA[10]} {PAP_IO_LOC} {AB13}
define_attribute {p:DataA[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataA[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataA[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataA[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataA[10]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataA[9]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataA[9]} {PAP_IO_LOC} {Y11}
define_attribute {p:DataA[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataA[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataA[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataA[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataA[9]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataA[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataA[8]} {PAP_IO_LOC} {AB11}
define_attribute {p:DataA[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataA[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataA[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataA[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataA[8]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataA[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataA[7]} {PAP_IO_LOC} {V11}
define_attribute {p:DataA[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataA[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataA[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataA[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataA[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataA[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataA[6]} {PAP_IO_LOC} {W11}
define_attribute {p:DataA[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataA[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataA[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataA[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataA[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataA[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataA[5]} {PAP_IO_LOC} {AA10}
define_attribute {p:DataA[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataA[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataA[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataA[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataA[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataA[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataA[4]} {PAP_IO_LOC} {AB10}
define_attribute {p:DataA[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataA[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataA[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataA[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataA[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataA[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataA[3]} {PAP_IO_LOC} {R11}
define_attribute {p:DataA[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataA[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataA[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataA[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataA[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataA[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataA[2]} {PAP_IO_LOC} {T11}
define_attribute {p:DataA[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataA[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataA[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataA[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataA[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataA[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataA[1]} {PAP_IO_LOC} {W12}
define_attribute {p:DataA[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataA[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataA[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataA[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataA[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataA[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataA[0]} {PAP_IO_LOC} {Y12}
define_attribute {p:DataA[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataA[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataA[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataA[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataA[0]} {PAP_IO_SLEW} {SLOW}
create_generated_clock -name {clk_125m} -source [get_ports {sys_clk0}] [get_pins {pll1_inst/clkout1}] -master_clock [get_clocks {sys_clk0}] -multiply_by {50} -divide_by {20}	
create_generated_clock -name {sys_clk} -source [get_ports {sys_clk0}] [get_pins {pll1_inst/clkout0}] -master_clock [get_clocks {sys_clk0}] -multiply_by {2} -divide_by {2}

define_attribute {p:key0_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key0_in} {PAP_IO_LOC} {K16}
define_attribute {p:key0_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key0_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key0_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:key1_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key1_in} {PAP_IO_LOC} {J16}
define_attribute {p:key1_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key1_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key1_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:key2_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key2_in} {PAP_IO_LOC} {J19}
define_attribute {p:key2_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key2_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key2_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:CLKB} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:CLKB} {PAP_IO_LOC} {U10}
define_attribute {p:CLKB} {PAP_IO_VCCIO} {3.3}
define_attribute {p:CLKB} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:CLKB} {PAP_IO_DRIVE} {8}
define_attribute {p:CLKB} {PAP_IO_NONE} {TRUE}
define_attribute {p:CLKB} {PAP_IO_SLEW} {SLOW}
define_attribute {p:WRTB} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:WRTB} {PAP_IO_LOC} {T10}
define_attribute {p:WRTB} {PAP_IO_VCCIO} {3.3}
define_attribute {p:WRTB} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:WRTB} {PAP_IO_DRIVE} {8}
define_attribute {p:WRTB} {PAP_IO_NONE} {TRUE}
define_attribute {p:WRTB} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataB[13]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataB[13]} {PAP_IO_LOC} {AB9}
define_attribute {p:DataB[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataB[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataB[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataB[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataB[13]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataB[12]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataB[12]} {PAP_IO_LOC} {Y9}
define_attribute {p:DataB[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataB[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataB[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataB[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataB[12]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataB[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataB[11]} {PAP_IO_LOC} {V9}
define_attribute {p:DataB[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataB[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataB[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataB[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataB[11]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataB[10]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataB[10]} {PAP_IO_LOC} {U9}
define_attribute {p:DataB[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataB[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataB[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataB[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataB[10]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataB[9]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataB[9]} {PAP_IO_LOC} {U8}
define_attribute {p:DataB[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataB[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataB[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataB[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataB[9]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataB[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataB[8]} {PAP_IO_LOC} {T8}
define_attribute {p:DataB[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataB[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataB[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataB[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataB[8]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataB[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataB[7]} {PAP_IO_LOC} {W8}
define_attribute {p:DataB[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataB[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataB[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataB[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataB[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataB[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataB[6]} {PAP_IO_LOC} {V7}
define_attribute {p:DataB[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataB[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataB[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataB[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataB[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataB[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataB[5]} {PAP_IO_LOC} {Y6}
define_attribute {p:DataB[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataB[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataB[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataB[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataB[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataB[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataB[4]} {PAP_IO_LOC} {W6}
define_attribute {p:DataB[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataB[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataB[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataB[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataB[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataB[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataB[3]} {PAP_IO_LOC} {AB5}
define_attribute {p:DataB[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataB[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataB[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataB[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataB[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataB[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataB[2]} {PAP_IO_LOC} {Y5}
define_attribute {p:DataB[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataB[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataB[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataB[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataB[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataB[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataB[1]} {PAP_IO_LOC} {AB4}
define_attribute {p:DataB[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataB[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataB[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataB[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataB[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:DataB[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:DataB[0]} {PAP_IO_LOC} {AA4}
define_attribute {p:DataB[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DataB[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DataB[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:DataB[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:DataB[0]} {PAP_IO_SLEW} {SLOW}


define_attribute {p:uart_tx} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:uart_tx} {PAP_IO_LOC} {R9}
define_attribute {p:uart_tx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_tx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_tx} {PAP_IO_DRIVE} {8}
define_attribute {p:uart_tx} {PAP_IO_NONE} {TRUE}
define_attribute {p:uart_tx} {PAP_IO_SLEW} {SLOW}
define_attribute {p:irq_5} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:irq_5} {PAP_IO_LOC} {K18}
define_attribute {p:irq_5} {PAP_IO_VCCIO} {3.3}
define_attribute {p:irq_5} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:irq_5} {PAP_IO_NONE} {TRUE}
define_attribute {p:irq_6} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:irq_6} {PAP_IO_LOC} {L15}
define_attribute {p:irq_6} {PAP_IO_VCCIO} {3.3}
define_attribute {p:irq_6} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:irq_6} {PAP_IO_NONE} {TRUE}
define_attribute {p:irq_7} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:irq_7} {PAP_IO_LOC} {J17}
define_attribute {p:irq_7} {PAP_IO_VCCIO} {3.3}
define_attribute {p:irq_7} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:irq_7} {PAP_IO_NONE} {TRUE}
define_attribute {p:uart_rx} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uart_rx} {PAP_IO_LOC} {R8}
define_attribute {p:uart_rx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_rx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_rx} {PAP_IO_NONE} {TRUE}