Generated by Fabric Compiler ( version 2022.2-SP1-Lite <build 132640> ) at Fri Sep 20 14:56:56 2024

Number of unique control sets : 260
  CLK(nt_clk_50M)                                  : 6
  CLK(core_clk_125M)                               : 309
  CLK(core_clk_125M), CE(reset_n_53)               : 1
  CLK(core_clk_125M), CE(picorv32_core.N4386)      : 2
  CLK(core_clk_125M), CE(reset_n_80)               : 2
  CLK(core_clk_125M), CE(picorv32_core.N6404)      : 3
  CLK(core_clk_125M), CE(reset_n_100)              : 3
  CLK(core_clk_125M), CE(reset_n_101)              : 3
  CLK(core_clk_125M), CE(reset_n_102)              : 3
  CLK(core_clk_125M), CE(reset_n_103)              : 3
  CLK(core_clk_125M), CE(reset_n_104)              : 3
  CLK(core_clk_125M), CE(reset_n_105)              : 3
  CLK(core_clk_125M), CE(reset_n_106)              : 3
  CLK(core_clk_125M), CE(reset_n_107)              : 3
  CLK(core_clk_125M), CE(reset_n_108)              : 3
  CLK(core_clk_125M), CE(reset_n_109)              : 3
  CLK(core_clk_125M), CE(reset_n_110)              : 3
  CLK(core_clk_125M), CE(reset_n_111)              : 3
  CLK(core_clk_125M), CE(reset_n_112)              : 3
  CLK(core_clk_125M), CE(reset_n_113)              : 3
  CLK(core_clk_125M), CE(reset_n_114)              : 3
  CLK(core_clk_125M), CE(reset_n_115)              : 3
  CLK(core_clk_125M), CE(reset_n_116)              : 3
  CLK(core_clk_125M), CE(reset_n_117)              : 3
  CLK(core_clk_125M), CE(reset_n_118)              : 3
  CLK(core_clk_125M), CE(reset_n_119)              : 3
  CLK(core_clk_125M), CE(reset_n_120)              : 3
  CLK(core_clk_125M), CE(reset_n_121)              : 3
  CLK(core_clk_125M), CE(reset_n_122)              : 3
  CLK(core_clk_125M), CE(reset_n_51)               : 3
  CLK(core_clk_125M), CE(reset_n_52)               : 3
  CLK(core_clk_125M), CE(reset_n_81)               : 3
  CLK(core_clk_125M), CE(reset_n_82)               : 3
  CLK(core_clk_125M), CE(reset_n_83)               : 3
  CLK(core_clk_125M), CE(reset_n_84)               : 3
  CLK(core_clk_125M), CE(reset_n_85)               : 3
  CLK(core_clk_125M), CE(reset_n_86)               : 3
  CLK(core_clk_125M), CE(reset_n_87)               : 3
  CLK(core_clk_125M), CE(reset_n_88)               : 3
  CLK(core_clk_125M), CE(reset_n_89)               : 3
  CLK(core_clk_125M), CE(reset_n_90)               : 3
  CLK(core_clk_125M), CE(reset_n_91)               : 3
  CLK(core_clk_125M), CE(reset_n_92)               : 3
  CLK(core_clk_125M), CE(reset_n_93)               : 3
  CLK(core_clk_125M), CE(reset_n_94)               : 3
  CLK(core_clk_125M), CE(reset_n_95)               : 3
  CLK(core_clk_125M), CE(reset_n_96)               : 3
  CLK(core_clk_125M), CE(reset_n_97)               : 3
  CLK(core_clk_125M), CE(reset_n_98)               : 3
  CLK(core_clk_125M), CE(reset_n_99)               : 3
  CLK(core_clk_125M), CE(picorv32_core.N2588)      : 4
  CLK(core_clk_125M), CE(picorv32_core.N6523_1)    : 4
  CLK(core_clk_125M), CE(picorv32_core.N5731)      : 5
  CLK(core_clk_125M), CE(picorv32_core.N6223_1)    : 5
  CLK(core_clk_125M), CE(picorv32_core.N7139)      : 6
  CLK(core_clk_125M), CE(picorv32_core.N4808)      : 7
  CLK(core_clk_125M), CE(picorv32_core.mem_xfer)   : 7
  CLK(core_clk_125M), CE(picorv32_core.N2640)      : 16
  CLK(core_clk_125M), CE(picorv32_core.N2559)      : 30
  CLK(core_clk_125M), CE(picorv32_core.N2590)      : 32
  CLK(core_clk_125M), CE(picorv32_core.N4500)      : 32
  CLK(core_clk_125M), CE(picorv32_core.N4639)      : 32
  CLK(core_clk_125M), CE(picorv32_core.genblk1.pcpi_mul.N243)  : 32
  CLK(core_clk_125M), CE(picorv32_core.genblk2.pcpi_div.N166)  : 32
  CLK(core_clk_125M), CE(picorv32_core.N639)       : 46
  CLK(core_clk_125M), CE(picorv32_core.genblk2.pcpi_div.N178)  : 63
  CLK(core_clk_125M), CE(picorv32_core.N1005)      : 69
  CLK(core_clk_125M), R(~reset_n_132)              : 1
  CLK(core_clk_125M), R(~reset_n_146)              : 1
  CLK(core_clk_125M), R(~reset_n_150)              : 1
  CLK(core_clk_125M), S(~reset_n_151)              : 1
  CLK(core_clk_125M), R(~reset_n_153)              : 1
  CLK(core_clk_125M), R(~reset_n_154)              : 1
  CLK(core_clk_125M), R(~reset_n_155)              : 1
  CLK(core_clk_125M), R(~reset_n_165)              : 1
  CLK(core_clk_125M), R(~reset_n_176)              : 1
  CLK(core_clk_125M), R(~reset_n_197)              : 1
  CLK(core_clk_125M), R(~reset_n_211)              : 1
  CLK(core_clk_125M), R(~reset_n_6)                : 1
  CLK(core_clk_125M), R(~reset_n_124)              : 2
  CLK(core_clk_125M), R(~reset_n_143)              : 2
  CLK(core_clk_125M), R(~reset_n_147)              : 2
  CLK(core_clk_125M), R(~reset_n_49)               : 2
  CLK(core_clk_125M), R(~reset_n_10)               : 3
  CLK(core_clk_125M), R(~reset_n_11)               : 3
  CLK(core_clk_125M), R(~reset_n_12)               : 3
  CLK(core_clk_125M), R(~reset_n_13)               : 3
  CLK(core_clk_125M), R(~reset_n_14)               : 3
  CLK(core_clk_125M), R(~reset_n_144)              : 3
  CLK(core_clk_125M), R(~reset_n_15)               : 3
  CLK(core_clk_125M), R(~reset_n_16)               : 3
  CLK(core_clk_125M), R(~reset_n_166)              : 3
  CLK(core_clk_125M), R(~reset_n_167)              : 3
  CLK(core_clk_125M), R(~reset_n_168)              : 3
  CLK(core_clk_125M), RS(~reset_n_169)             : 3
      CLK(core_clk_125M), R(~reset_n_169)          : 2
      CLK(core_clk_125M), S(~reset_n_169)          : 1
  CLK(core_clk_125M), R(~reset_n_17)               : 3
  CLK(core_clk_125M), R(~reset_n_170)              : 3
  CLK(core_clk_125M), R(~reset_n_171)              : 3
  CLK(core_clk_125M), R(~reset_n_172)              : 3
  CLK(core_clk_125M), R(~reset_n_173)              : 3
  CLK(core_clk_125M), R(~reset_n_174)              : 3
  CLK(core_clk_125M), R(~reset_n_175)              : 3
  CLK(core_clk_125M), R(~reset_n_18)               : 3
  CLK(core_clk_125M), R(~reset_n_19)               : 3
  CLK(core_clk_125M), R(~reset_n_20)               : 3
  CLK(core_clk_125M), R(~reset_n_21)               : 3
  CLK(core_clk_125M), R(~reset_n_22)               : 3
  CLK(core_clk_125M), R(~reset_n_23)               : 3
  CLK(core_clk_125M), R(~reset_n_24)               : 3
  CLK(core_clk_125M), R(~reset_n_25)               : 3
  CLK(core_clk_125M), R(~reset_n_26)               : 3
  CLK(core_clk_125M), R(~reset_n_27)               : 3
  CLK(core_clk_125M), R(~reset_n_7)                : 3
  CLK(core_clk_125M), R(~reset_n_8)                : 3
  CLK(core_clk_125M), R(~reset_n_9)                : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N348)   : 4
  CLK(core_clk_125M), R(picorv32_core.genblk2.pcpi_div.N129)   : 4
  CLK(core_clk_125M), R(simpleuart.N214)           : 32
  CLK(core_clk_125M), R(simpleuart.recv_divcnt[31:0]_or_1)     : 32
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_80)     : 1
  CLK(core_clk_125M), R(~reset_n_124), CE(picorv32_core.N1005)       : 1
  CLK(core_clk_125M), R(~reset_n_132), CE(picorv32_core.N2681)       : 1
  CLK(core_clk_125M), S(~reset_n_132), CE(picorv32_core.N3424)       : 1
  CLK(core_clk_125M), S(~reset_n_143), CE(picorv32_core.N3424)       : 1
  CLK(core_clk_125M), R(~reset_n_146), CE(picorv32_core.N3435)       : 1
  CLK(core_clk_125M), R(~reset_n_153), CE(picorv32_core.N2500)       : 1
  CLK(core_clk_125M), R(~reset_n_154), CE(picorv32_core.N2500)       : 1
  CLK(core_clk_125M), R(~reset_n_186), CE(picorv32_core.N4597)       : 1
  CLK(core_clk_125M), R(~reset_n_197), CE(picorv32_core.N4597)       : 1
  CLK(core_clk_125M), R(~reset_n_200), CE(reg_div_we[1])       : 1
  CLK(core_clk_125M), R(~reset_n_203), CE(reg_div_we[1])       : 1
  CLK(core_clk_125M), R(~reset_n_208), CE(simpleuart.N151)     : 1
  CLK(core_clk_125M), R(~reset_n_211), CE(simpleuart.N151)     : 1
  CLK(core_clk_125M), R(~reset_n_214), CE(simpleuart.N155)     : 1
  CLK(core_clk_125M), R(~reset_n_217), CE(simpleuart._N0)      : 1
  CLK(core_clk_125M), R(~reset_n_49), CE(picorv32_core.N2681)  : 1
  CLK(core_clk_125M), RS(~reset_n_145), CE(picorv32_core.N3435)      : 2
      CLK(core_clk_125M), R(~reset_n_145), CE(picorv32_core.N3435)   : 1
      CLK(core_clk_125M), S(~reset_n_145), CE(picorv32_core.N3435)   : 1
  CLK(core_clk_125M), R(~reset_n_150), CE(picorv32_core.N3486)       : 2
  CLK(core_clk_125M), R(~reset_n_155), CE(picorv32_core.N2682)       : 2
  CLK(core_clk_125M), R(~reset_n_165), CE(picorv32_core.N2682)       : 2
  CLK(core_clk_125M), R(~reset_n_176), CE(picorv32_core.N2307)       : 2
  CLK(core_clk_125M), R(~reset_n_186), CE(picorv32_core.N2307)       : 2
  CLK(core_clk_125M), R(~reset_n_200), CE(reg_div_we[0])       : 2
  CLK(core_clk_125M), R(~reset_n_203), CE(reg_div_we[2])       : 2
  CLK(core_clk_125M), R(~reset_n_208), CE(reg_div_we[3])       : 2
  CLK(core_clk_125M), R(~reset_n_214), CE(simpleuart.N153)     : 2
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_54)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_55)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_56)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_57)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_58)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_59)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_60)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_61)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_62)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_63)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_64)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_65)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_66)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_67)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_68)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_69)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_70)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_71)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_72)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_73)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_74)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_75)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_76)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_77)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_78)     : 3
  CLK(core_clk_125M), R(picorv32_core.genblk1.pcpi_mul.N393), CE(reset_n_79)     : 3
  CLK(core_clk_125M), R(~reset_n_125), CE(picorv32_core.N1005)       : 3
  CLK(core_clk_125M), R(~reset_n_126), CE(picorv32_core.N1005)       : 3
  CLK(core_clk_125M), R(~reset_n_127), CE(picorv32_core.N1005)       : 3
  CLK(core_clk_125M), R(~reset_n_128), CE(picorv32_core.N1005)       : 3
  CLK(core_clk_125M), R(~reset_n_129), CE(picorv32_core.N1005)       : 3
  CLK(core_clk_125M), R(~reset_n_130), CE(picorv32_core.N1005)       : 3
  CLK(core_clk_125M), R(~reset_n_131), CE(picorv32_core.N1005)       : 3
  CLK(core_clk_125M), S(~reset_n_133), CE(picorv32_core.N3424)       : 3
  CLK(core_clk_125M), S(~reset_n_134), CE(picorv32_core.N3424)       : 3
  CLK(core_clk_125M), S(~reset_n_135), CE(picorv32_core.N3424)       : 3
  CLK(core_clk_125M), S(~reset_n_136), CE(picorv32_core.N3424)       : 3
  CLK(core_clk_125M), S(~reset_n_137), CE(picorv32_core.N3424)       : 3
  CLK(core_clk_125M), S(~reset_n_138), CE(picorv32_core.N3424)       : 3
  CLK(core_clk_125M), S(~reset_n_139), CE(picorv32_core.N3424)       : 3
  CLK(core_clk_125M), S(~reset_n_140), CE(picorv32_core.N3424)       : 3
  CLK(core_clk_125M), S(~reset_n_141), CE(picorv32_core.N3424)       : 3
  CLK(core_clk_125M), S(~reset_n_142), CE(picorv32_core.N3424)       : 3
  CLK(core_clk_125M), R(~reset_n_148), CE(picorv32_core.N2822)       : 3
  CLK(core_clk_125M), RS(~reset_n_149), CE(picorv32_core.N3486)      : 3
      CLK(core_clk_125M), R(~reset_n_149), CE(picorv32_core.N3486)   : 2
      CLK(core_clk_125M), S(~reset_n_149), CE(picorv32_core.N3486)   : 1
  CLK(core_clk_125M), R(~reset_n_156), CE(picorv32_core.N2682)       : 3
  CLK(core_clk_125M), R(~reset_n_157), CE(picorv32_core.N2682)       : 3
  CLK(core_clk_125M), R(~reset_n_158), CE(picorv32_core.N2682)       : 3
  CLK(core_clk_125M), RS(~reset_n_159), CE(picorv32_core.N2682)      : 3
      CLK(core_clk_125M), R(~reset_n_159), CE(picorv32_core.N2682)   : 2
      CLK(core_clk_125M), S(~reset_n_159), CE(picorv32_core.N2682)   : 1
  CLK(core_clk_125M), R(~reset_n_160), CE(picorv32_core.N2682)       : 3
  CLK(core_clk_125M), R(~reset_n_161), CE(picorv32_core.N2682)       : 3
  CLK(core_clk_125M), R(~reset_n_162), CE(picorv32_core.N2682)       : 3
  CLK(core_clk_125M), R(~reset_n_163), CE(picorv32_core.N2682)       : 3
  CLK(core_clk_125M), R(~reset_n_164), CE(picorv32_core.N2682)       : 3
  CLK(core_clk_125M), R(~reset_n_177), CE(picorv32_core.N2307)       : 3
  CLK(core_clk_125M), R(~reset_n_178), CE(picorv32_core.N2307)       : 3
  CLK(core_clk_125M), R(~reset_n_179), CE(picorv32_core.N2307)       : 3
  CLK(core_clk_125M), RS(~reset_n_180), CE(picorv32_core.N2307)      : 3
      CLK(core_clk_125M), R(~reset_n_180), CE(picorv32_core.N2307)   : 2
      CLK(core_clk_125M), S(~reset_n_180), CE(picorv32_core.N2307)   : 1
  CLK(core_clk_125M), R(~reset_n_181), CE(picorv32_core.N2307)       : 3
  CLK(core_clk_125M), R(~reset_n_182), CE(picorv32_core.N2307)       : 3
  CLK(core_clk_125M), R(~reset_n_183), CE(picorv32_core.N2307)       : 3
  CLK(core_clk_125M), R(~reset_n_184), CE(picorv32_core.N2307)       : 3
  CLK(core_clk_125M), R(~reset_n_185), CE(picorv32_core.N2307)       : 3
  CLK(core_clk_125M), R(~reset_n_187), CE(picorv32_core.N4597)       : 3
  CLK(core_clk_125M), R(~reset_n_188), CE(picorv32_core.N4597)       : 3
  CLK(core_clk_125M), R(~reset_n_189), CE(picorv32_core.N4597)       : 3
  CLK(core_clk_125M), R(~reset_n_190), CE(picorv32_core.N4597)       : 3
  CLK(core_clk_125M), R(~reset_n_191), CE(picorv32_core.N4597)       : 3
  CLK(core_clk_125M), R(~reset_n_192), CE(picorv32_core.N4597)       : 3
  CLK(core_clk_125M), R(~reset_n_193), CE(picorv32_core.N4597)       : 3
  CLK(core_clk_125M), R(~reset_n_194), CE(picorv32_core.N4597)       : 3
  CLK(core_clk_125M), R(~reset_n_195), CE(picorv32_core.N4597)       : 3
  CLK(core_clk_125M), R(~reset_n_196), CE(picorv32_core.N4597)       : 3
  CLK(core_clk_125M), RS(~reset_n_198), CE(reg_div_we[0])      : 3
      CLK(core_clk_125M), R(~reset_n_198), CE(reg_div_we[0])   : 2
      CLK(core_clk_125M), S(~reset_n_198), CE(reg_div_we[0])   : 1
  CLK(core_clk_125M), R(~reset_n_199), CE(reg_div_we[0])       : 3
  CLK(core_clk_125M), R(~reset_n_201), CE(reg_div_we[1])       : 3
  CLK(core_clk_125M), R(~reset_n_202), CE(reg_div_we[1])       : 3
  CLK(core_clk_125M), R(~reset_n_204), CE(reg_div_we[2])       : 3
  CLK(core_clk_125M), R(~reset_n_205), CE(reg_div_we[2])       : 3
  CLK(core_clk_125M), R(~reset_n_206), CE(reg_div_we[3])       : 3
  CLK(core_clk_125M), R(~reset_n_207), CE(reg_div_we[3])       : 3
  CLK(core_clk_125M), R(~reset_n_209), CE(simpleuart.N151)     : 3
  CLK(core_clk_125M), R(~reset_n_210), CE(simpleuart.N151)     : 3
  CLK(core_clk_125M), R(~reset_n_212), CE(simpleuart.N153)     : 3
  CLK(core_clk_125M), R(~reset_n_213), CE(simpleuart.N153)     : 3
  CLK(core_clk_125M), R(~reset_n_215), CE(simpleuart.N155)     : 3
  CLK(core_clk_125M), R(~reset_n_216), CE(simpleuart._N0)      : 3
  CLK(core_clk_125M), R(~reset_n_28), CE(picorv32_core.N2681)  : 3
  CLK(core_clk_125M), R(~reset_n_29), CE(picorv32_core.N2681)  : 3
  CLK(core_clk_125M), R(~reset_n_30), CE(picorv32_core.N2681)  : 3
  CLK(core_clk_125M), R(~reset_n_31), CE(picorv32_core.N2681)  : 3
  CLK(core_clk_125M), R(~reset_n_32), CE(picorv32_core.N2681)  : 3
  CLK(core_clk_125M), R(~reset_n_33), CE(picorv32_core.N2681)  : 3
  CLK(core_clk_125M), R(~reset_n_34), CE(picorv32_core.N2681)  : 3
  CLK(core_clk_125M), R(~reset_n_35), CE(picorv32_core.N2681)  : 3
  CLK(core_clk_125M), R(~reset_n_36), CE(picorv32_core.N2681)  : 3
  CLK(core_clk_125M), R(~reset_n_37), CE(picorv32_core.N2681)  : 3
  CLK(core_clk_125M), R(~reset_n_38), CE(picorv32_core.N2681)  : 3
  CLK(core_clk_125M), R(~reset_n_39), CE(picorv32_core.N2681)  : 3
  CLK(core_clk_125M), R(~reset_n_40), CE(picorv32_core.N2681)  : 3
  CLK(core_clk_125M), R(~reset_n_41), CE(picorv32_core.N2681)  : 3
  CLK(core_clk_125M), R(~reset_n_42), CE(picorv32_core.N2681)  : 3
  CLK(core_clk_125M), R(~reset_n_43), CE(picorv32_core.N2681)  : 3
  CLK(core_clk_125M), R(~reset_n_44), CE(picorv32_core.N2681)  : 3
  CLK(core_clk_125M), R(~reset_n_45), CE(picorv32_core.N2681)  : 3
  CLK(core_clk_125M), R(~reset_n_46), CE(picorv32_core.N2681)  : 3
  CLK(core_clk_125M), R(~reset_n_47), CE(picorv32_core.N2681)  : 3
  CLK(core_clk_125M), R(~reset_n_48), CE(picorv32_core.N2681)  : 3
  CLK(core_clk_125M), S(picorv32_core.N4431), CE(picorv32_core.N1515)      : 4
  CLK(core_clk_125M), S(simpleuart.N215), CE(simpleuart.N216)  : 9
  CLK(core_clk_125M), RS(picorv32_core.genblk2.pcpi_div.N162), CE(picorv32_core.genblk2.pcpi_div.N164)         : 32
      CLK(core_clk_125M), R(picorv32_core.genblk2.pcpi_div.N162), CE(picorv32_core.genblk2.pcpi_div.N164)      : 31
      CLK(core_clk_125M), S(picorv32_core.genblk2.pcpi_div.N162), CE(picorv32_core.genblk2.pcpi_div.N164)      : 1
  CLK(core_clk_125M), R(picorv32_core.genblk2.pcpi_div.N162), CE(picorv32_core.genblk2.pcpi_div.N165)    : 32
  G(gpio_out_sel)                                  : 8
  G(gpio_out_we)                                   : 8


Number of DFF:CE Signals : 112
  reset_n_53(from GTP_DFF:Q)                       : 1
  picorv32_core.N2500(from GTP_LUT5:Z)             : 2
  picorv32_core.N4386(from GTP_LUT3:Z)             : 2
  picorv32_core.N2822(from GTP_LUT5:Z)             : 3
  picorv32_core.N3435(from GTP_LUT2:Z)             : 3
  picorv32_core.N6404(from GTP_LUT4:Z)             : 3
  reset_n_100(from GTP_DFF:Q)                      : 3
  reset_n_101(from GTP_DFF:Q)                      : 3
  reset_n_102(from GTP_DFF:Q)                      : 3
  reset_n_103(from GTP_DFF:Q)                      : 3
  reset_n_104(from GTP_DFF:Q)                      : 3
  reset_n_105(from GTP_DFF:Q)                      : 3
  reset_n_106(from GTP_DFF:Q)                      : 3
  reset_n_107(from GTP_DFF:Q)                      : 3
  reset_n_108(from GTP_DFF:Q)                      : 3
  reset_n_109(from GTP_DFF:Q)                      : 3
  reset_n_110(from GTP_DFF:Q)                      : 3
  reset_n_111(from GTP_DFF:Q)                      : 3
  reset_n_112(from GTP_DFF:Q)                      : 3
  reset_n_113(from GTP_DFF:Q)                      : 3
  reset_n_114(from GTP_DFF:Q)                      : 3
  reset_n_115(from GTP_DFF:Q)                      : 3
  reset_n_116(from GTP_DFF:Q)                      : 3
  reset_n_117(from GTP_DFF:Q)                      : 3
  reset_n_118(from GTP_DFF:Q)                      : 3
  reset_n_119(from GTP_DFF:Q)                      : 3
  reset_n_120(from GTP_DFF:Q)                      : 3
  reset_n_121(from GTP_DFF:Q)                      : 3
  reset_n_122(from GTP_DFF:Q)                      : 3
  reset_n_51(from GTP_DFF:Q)                       : 3
  reset_n_52(from GTP_DFF:Q)                       : 3
  reset_n_54(from GTP_DFF:Q)                       : 3
  reset_n_55(from GTP_DFF:Q)                       : 3
  reset_n_56(from GTP_DFF:Q)                       : 3
  reset_n_57(from GTP_DFF:Q)                       : 3
  reset_n_58(from GTP_DFF:Q)                       : 3
  reset_n_59(from GTP_DFF:Q)                       : 3
  reset_n_60(from GTP_DFF:Q)                       : 3
  reset_n_61(from GTP_DFF:Q)                       : 3
  reset_n_62(from GTP_DFF:Q)                       : 3
  reset_n_63(from GTP_DFF:Q)                       : 3
  reset_n_64(from GTP_DFF:Q)                       : 3
  reset_n_65(from GTP_DFF:Q)                       : 3
  reset_n_66(from GTP_DFF:Q)                       : 3
  reset_n_67(from GTP_DFF:Q)                       : 3
  reset_n_68(from GTP_DFF:Q)                       : 3
  reset_n_69(from GTP_DFF:Q)                       : 3
  reset_n_70(from GTP_DFF:Q)                       : 3
  reset_n_71(from GTP_DFF:Q)                       : 3
  reset_n_72(from GTP_DFF:Q)                       : 3
  reset_n_73(from GTP_DFF:Q)                       : 3
  reset_n_74(from GTP_DFF:Q)                       : 3
  reset_n_75(from GTP_DFF:Q)                       : 3
  reset_n_76(from GTP_DFF:Q)                       : 3
  reset_n_77(from GTP_DFF:Q)                       : 3
  reset_n_78(from GTP_DFF:Q)                       : 3
  reset_n_79(from GTP_DFF:Q)                       : 3
  reset_n_80(from GTP_DFF:Q)                       : 3
  reset_n_81(from GTP_DFF:Q)                       : 3
  reset_n_82(from GTP_DFF:Q)                       : 3
  reset_n_83(from GTP_DFF:Q)                       : 3
  reset_n_84(from GTP_DFF:Q)                       : 3
  reset_n_85(from GTP_DFF:Q)                       : 3
  reset_n_86(from GTP_DFF:Q)                       : 3
  reset_n_87(from GTP_DFF:Q)                       : 3
  reset_n_88(from GTP_DFF:Q)                       : 3
  reset_n_89(from GTP_DFF:Q)                       : 3
  reset_n_90(from GTP_DFF:Q)                       : 3
  reset_n_91(from GTP_DFF:Q)                       : 3
  reset_n_92(from GTP_DFF:Q)                       : 3
  reset_n_93(from GTP_DFF:Q)                       : 3
  reset_n_94(from GTP_DFF:Q)                       : 3
  reset_n_95(from GTP_DFF:Q)                       : 3
  reset_n_96(from GTP_DFF:Q)                       : 3
  reset_n_97(from GTP_DFF:Q)                       : 3
  reset_n_98(from GTP_DFF:Q)                       : 3
  reset_n_99(from GTP_DFF:Q)                       : 3
  picorv32_core.N1515(from GTP_LUT4:Z)             : 4
  picorv32_core.N2588(from GTP_LUT5:Z)             : 4
  picorv32_core.N6523_1(from GTP_LUT3:Z)           : 4
  simpleuart.N155(from GTP_LUT5M:Z)                : 4
  simpleuart._N0(from GTP_LUT3:Z)                  : 4
  picorv32_core.N3486(from GTP_LUT3:Z)             : 5
  picorv32_core.N5731(from GTP_LUT4:Z)             : 5
  picorv32_core.N6223_1(from GTP_LUT5:Z)           : 5
  picorv32_core.N7139(from GTP_LUT3:Z)             : 6
  picorv32_core.N4808(from GTP_LUT5:Z)             : 7
  picorv32_core.mem_xfer(from GTP_LUT4:Z)          : 7
  reg_div_we[0](from GTP_LUT2:Z)                   : 8
  reg_div_we[1](from GTP_LUT2:Z)                   : 8
  reg_div_we[2](from GTP_LUT2:Z)                   : 8
  reg_div_we[3](from GTP_LUT2:Z)                   : 8
  simpleuart.N151(from GTP_LUT5:Z)                 : 8
  simpleuart.N153(from GTP_LUT5:Z)                 : 8
  simpleuart.N216(from GTP_LUT3:Z)                 : 9
  picorv32_core.N2640(from GTP_LUT5M:Z)            : 16
  picorv32_core.N2559(from GTP_LUT4:Z)             : 30
  picorv32_core.N2307(from GTP_LUT4:Z)             : 31
  picorv32_core.N2682(from GTP_LUT5:Z)             : 31
  picorv32_core.N2590(from GTP_LUT5:Z)             : 32
  picorv32_core.N3424(from GTP_LUT2:Z)             : 32
  picorv32_core.N4500(from GTP_LUT3:Z)             : 32
  picorv32_core.N4597(from GTP_LUT3:Z)             : 32
  picorv32_core.N4639(from GTP_LUT2:Z)             : 32
  picorv32_core.genblk1.pcpi_mul.N243(from GTP_LUT2:Z)   : 32
  picorv32_core.genblk2.pcpi_div.N164(from GTP_LUT2:Z)   : 32
  picorv32_core.genblk2.pcpi_div.N165(from GTP_LUT2:Z)   : 32
  picorv32_core.genblk2.pcpi_div.N166(from GTP_LUT2:Z)   : 32
  picorv32_core.N639(from GTP_LUT2:Z)              : 46
  picorv32_core.genblk2.pcpi_div.N178(from GTP_LUT2:Z)   : 63
  picorv32_core.N2681(from GTP_LUT4:Z)             : 65
  picorv32_core.N1005(from GTP_LUT2:Z)             : 91

Number of DFF:CLK Signals : 2
  nt_clk_50M(from GTP_INBUF:O)                     : 6
  core_clk_125M(from GTP_PLL_E3:CLKOUT0)           : 1497

Number of DFF:RS Signals : 145
  ~reset_n_151(from GTP_INV:Z)                     : 1
  ~reset_n_217(from GTP_INV:Z)                     : 1
  ~reset_n_6(from GTP_INV:Z)                       : 1
  ~reset_n_145(from GTP_INV:Z)                     : 2
  ~reset_n_146(from GTP_INV:Z)                     : 2
  ~reset_n_147(from GTP_INV:Z)                     : 2
  ~reset_n_153(from GTP_INV:Z)                     : 2
  ~reset_n_154(from GTP_INV:Z)                     : 2
  ~reset_n_197(from GTP_INV:Z)                     : 2
  ~reset_n_211(from GTP_INV:Z)                     : 2
  ~reset_n_10(from GTP_INV:Z)                      : 3
  ~reset_n_11(from GTP_INV:Z)                      : 3
  ~reset_n_12(from GTP_INV:Z)                      : 3
  ~reset_n_124(from GTP_INV:Z)                     : 3
  ~reset_n_125(from GTP_INV:Z)                     : 3
  ~reset_n_126(from GTP_INV:Z)                     : 3
  ~reset_n_127(from GTP_INV:Z)                     : 3
  ~reset_n_128(from GTP_INV:Z)                     : 3
  ~reset_n_129(from GTP_INV:Z)                     : 3
  ~reset_n_13(from GTP_INV:Z)                      : 3
  ~reset_n_130(from GTP_INV:Z)                     : 3
  ~reset_n_131(from GTP_INV:Z)                     : 3
  ~reset_n_132(from GTP_INV:Z)                     : 3
  ~reset_n_133(from GTP_INV:Z)                     : 3
  ~reset_n_134(from GTP_INV:Z)                     : 3
  ~reset_n_135(from GTP_INV:Z)                     : 3
  ~reset_n_136(from GTP_INV:Z)                     : 3
  ~reset_n_137(from GTP_INV:Z)                     : 3
  ~reset_n_138(from GTP_INV:Z)                     : 3
  ~reset_n_139(from GTP_INV:Z)                     : 3
  ~reset_n_14(from GTP_INV:Z)                      : 3
  ~reset_n_140(from GTP_INV:Z)                     : 3
  ~reset_n_141(from GTP_INV:Z)                     : 3
  ~reset_n_142(from GTP_INV:Z)                     : 3
  ~reset_n_143(from GTP_INV:Z)                     : 3
  ~reset_n_144(from GTP_INV:Z)                     : 3
  ~reset_n_148(from GTP_INV:Z)                     : 3
  ~reset_n_149(from GTP_INV:Z)                     : 3
  ~reset_n_15(from GTP_INV:Z)                      : 3
  ~reset_n_150(from GTP_INV:Z)                     : 3
  ~reset_n_155(from GTP_INV:Z)                     : 3
  ~reset_n_156(from GTP_INV:Z)                     : 3
  ~reset_n_157(from GTP_INV:Z)                     : 3
  ~reset_n_158(from GTP_INV:Z)                     : 3
  ~reset_n_159(from GTP_INV:Z)                     : 3
  ~reset_n_16(from GTP_INV:Z)                      : 3
  ~reset_n_160(from GTP_INV:Z)                     : 3
  ~reset_n_161(from GTP_INV:Z)                     : 3
  ~reset_n_162(from GTP_INV:Z)                     : 3
  ~reset_n_163(from GTP_INV:Z)                     : 3
  ~reset_n_164(from GTP_INV:Z)                     : 3
  ~reset_n_165(from GTP_INV:Z)                     : 3
  ~reset_n_166(from GTP_INV:Z)                     : 3
  ~reset_n_167(from GTP_INV:Z)                     : 3
  ~reset_n_168(from GTP_INV:Z)                     : 3
  ~reset_n_169(from GTP_INV:Z)                     : 3
  ~reset_n_17(from GTP_INV:Z)                      : 3
  ~reset_n_170(from GTP_INV:Z)                     : 3
  ~reset_n_171(from GTP_INV:Z)                     : 3
  ~reset_n_172(from GTP_INV:Z)                     : 3
  ~reset_n_173(from GTP_INV:Z)                     : 3
  ~reset_n_174(from GTP_INV:Z)                     : 3
  ~reset_n_175(from GTP_INV:Z)                     : 3
  ~reset_n_176(from GTP_INV:Z)                     : 3
  ~reset_n_177(from GTP_INV:Z)                     : 3
  ~reset_n_178(from GTP_INV:Z)                     : 3
  ~reset_n_179(from GTP_INV:Z)                     : 3
  ~reset_n_18(from GTP_INV:Z)                      : 3
  ~reset_n_180(from GTP_INV:Z)                     : 3
  ~reset_n_181(from GTP_INV:Z)                     : 3
  ~reset_n_182(from GTP_INV:Z)                     : 3
  ~reset_n_183(from GTP_INV:Z)                     : 3
  ~reset_n_184(from GTP_INV:Z)                     : 3
  ~reset_n_185(from GTP_INV:Z)                     : 3
  ~reset_n_186(from GTP_INV:Z)                     : 3
  ~reset_n_187(from GTP_INV:Z)                     : 3
  ~reset_n_188(from GTP_INV:Z)                     : 3
  ~reset_n_189(from GTP_INV:Z)                     : 3
  ~reset_n_19(from GTP_INV:Z)                      : 3
  ~reset_n_190(from GTP_INV:Z)                     : 3
  ~reset_n_191(from GTP_INV:Z)                     : 3
  ~reset_n_192(from GTP_INV:Z)                     : 3
  ~reset_n_193(from GTP_INV:Z)                     : 3
  ~reset_n_194(from GTP_INV:Z)                     : 3
  ~reset_n_195(from GTP_INV:Z)                     : 3
  ~reset_n_196(from GTP_INV:Z)                     : 3
  ~reset_n_198(from GTP_INV:Z)                     : 3
  ~reset_n_199(from GTP_INV:Z)                     : 3
  ~reset_n_20(from GTP_INV:Z)                      : 3
  ~reset_n_200(from GTP_INV:Z)                     : 3
  ~reset_n_201(from GTP_INV:Z)                     : 3
  ~reset_n_202(from GTP_INV:Z)                     : 3
  ~reset_n_203(from GTP_INV:Z)                     : 3
  ~reset_n_204(from GTP_INV:Z)                     : 3
  ~reset_n_205(from GTP_INV:Z)                     : 3
  ~reset_n_206(from GTP_INV:Z)                     : 3
  ~reset_n_207(from GTP_INV:Z)                     : 3
  ~reset_n_208(from GTP_INV:Z)                     : 3
  ~reset_n_209(from GTP_INV:Z)                     : 3
  ~reset_n_21(from GTP_INV:Z)                      : 3
  ~reset_n_210(from GTP_INV:Z)                     : 3
  ~reset_n_212(from GTP_INV:Z)                     : 3
  ~reset_n_213(from GTP_INV:Z)                     : 3
  ~reset_n_214(from GTP_INV:Z)                     : 3
  ~reset_n_215(from GTP_INV:Z)                     : 3
  ~reset_n_216(from GTP_INV:Z)                     : 3
  ~reset_n_22(from GTP_INV:Z)                      : 3
  ~reset_n_23(from GTP_INV:Z)                      : 3
  ~reset_n_24(from GTP_INV:Z)                      : 3
  ~reset_n_25(from GTP_INV:Z)                      : 3
  ~reset_n_26(from GTP_INV:Z)                      : 3
  ~reset_n_27(from GTP_INV:Z)                      : 3
  ~reset_n_28(from GTP_INV:Z)                      : 3
  ~reset_n_29(from GTP_INV:Z)                      : 3
  ~reset_n_30(from GTP_INV:Z)                      : 3
  ~reset_n_31(from GTP_INV:Z)                      : 3
  ~reset_n_32(from GTP_INV:Z)                      : 3
  ~reset_n_33(from GTP_INV:Z)                      : 3
  ~reset_n_34(from GTP_INV:Z)                      : 3
  ~reset_n_35(from GTP_INV:Z)                      : 3
  ~reset_n_36(from GTP_INV:Z)                      : 3
  ~reset_n_37(from GTP_INV:Z)                      : 3
  ~reset_n_38(from GTP_INV:Z)                      : 3
  ~reset_n_39(from GTP_INV:Z)                      : 3
  ~reset_n_40(from GTP_INV:Z)                      : 3
  ~reset_n_41(from GTP_INV:Z)                      : 3
  ~reset_n_42(from GTP_INV:Z)                      : 3
  ~reset_n_43(from GTP_INV:Z)                      : 3
  ~reset_n_44(from GTP_INV:Z)                      : 3
  ~reset_n_45(from GTP_INV:Z)                      : 3
  ~reset_n_46(from GTP_INV:Z)                      : 3
  ~reset_n_47(from GTP_INV:Z)                      : 3
  ~reset_n_48(from GTP_INV:Z)                      : 3
  ~reset_n_49(from GTP_INV:Z)                      : 3
  ~reset_n_7(from GTP_INV:Z)                       : 3
  ~reset_n_8(from GTP_INV:Z)                       : 3
  ~reset_n_9(from GTP_INV:Z)                       : 3
  picorv32_core.N4431(from GTP_LUT4:Z)             : 4
  picorv32_core.genblk1.pcpi_mul.N348(from GTP_LUT4:Z)   : 4
  picorv32_core.genblk2.pcpi_div.N129(from GTP_LUT5:Z)   : 4
  simpleuart.N215(from GTP_LUT3:Z)                 : 9
  simpleuart.N214(from GTP_LUT2:Z)                 : 32
  simpleuart.recv_divcnt[31:0]_or_1(from GTP_LUT5:Z)     : 32
  picorv32_core.genblk2.pcpi_div.N162(from GTP_LUT3:Z)   : 64
  picorv32_core.genblk1.pcpi_mul.N393(from GTP_LUT2:Z)   : 79

Number of DLATCH:G Signals : 2
  gpio_out_sel(from GTP_LUT3:Z)                    : 8
  gpio_out_we(from GTP_LUT2:Z)                     : 8

