{signal: [
  {name: 'clk', wave: 'p........|............|...........|........'},
  {name: 'start', wave: '010......|............|...........|........', data: ['addr']},
  {name: 'loop_cnt', wave: '2...............3.....|4..........|.5......', data: ['00000000', '00000001','01111111', '11111111','4' ]},
  {name: 'ram_ren_r', wave: '0.1......|......0.....|...........|........'},
  {name: 'ram_raddr', wave: 'x.3456789|345678x.....|...........|........', data: ['ad0','ad1','ad2','ad3','ad4','ad5','ad6','ad7','a251','a252','a253','a254','a255']},                    
  {name: 'ram_wen_r', wave: '0........|............|....1010101|01010...' ,data: ['d0','dn-2', 'dn-1','dn', '5']},
  {name: 'ram_waddr', wave: 'x........|............|56789345678|93456x..', data: ['a190','a254','a191','a255','a0','a128','a1','a129','a2','a130','a3','a253','a126','a254','a127','a255']},  
  {name: 'fft_done', wave: '0........|............|...........|......10' ,data: ['d0','dn-2', 'dn-1','dn', '5']},
  {name: 'ram_waddr_max1', wave: 'x........|............|...........|.....3..' ,data: ['max1','dn-2', 'dn-1','dn', '5']},
  {name: 'ram_waddr_max2', wave: 'x........|............|...........|.....4..' ,data: ['max2','dn-2', 'dn-1','dn', '5']},
]} 